; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*>

[env:concentrador]
build_src_filter = 
	${env.build_src_filter}
	-<Arduino_Controlador.cpp>
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7

[env:controlador]
build_src_filter = 
	${env.build_src_filter}
	-<Arduino_Concentrador.cpp>
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7
